LessonRegistrisp17/MainWindow.xaml

<Window x:Class="LessonRegistrisp17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonRegistrisp17"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" 
        Height="500" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Регистрация"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"/>

            <TextBlock Text="Фамилия"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0 20 0 0"/>
            <TextBox x:Name="txtLastName"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="0 20 0 0"
                     Width="100"
                     Height="30"/>

            <TextBlock Text="Имя"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0 20 0 0"/>
            <TextBox x:Name="txtFirstName"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="0 20 0 0"
                     Width="100"
                     Height="30"/>


            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0 20 0 0"
                       Text="Возраст"/>
            <TextBox  x:Name="txtAge"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="0 5 0 0"
                     Width="100"
                     Height="30"/>

            <Button x:Name="btnAddUser"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="0 20 0 0"
                    Width="100"
                    Height="30"
                    Content="Добавить"
                    Click="btnAddUser_Click"/>

            <Button x:Name="btnUserList"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="0 20 0 0"
                    Height="30"
                    Content="Просмотреть пользователей"
                    Click="btnUserList_Click"/>
        </StackPanel>
    </Grid>
</Window>
